.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
    margin: 100px auto 0px auto;
    background-color: #fff;
    border-radius: 30px;
}

.header{
    font-size: 1.375rem;
}

.text{
    max-width: 25ch;
    font-size: 1.125rem;
}

.box1{
display: grid;
row-gap: 20px;
justify-items: center;
text-align: center;
padding-top: 30px;
padding-bottom: 50px;
background-color: var(--background);
border-radius: 30px;
}


.box2{
background-color: #fff;
display: grid;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
padding: 0px 40px 30px 40px;
}

.box2 > h2{
display: grid;
align-content: center;
font-family: 'Hanken Grotesk', sans-serif;
font-weight: 500;
color: var(--color01);
}

.results-container {
    display: grid;
    text-align: center;
}

.button-container {
    display: grid;
    place-items: center;
}

.button {
    background-color: var(--color01);
    padding: 15px 115px;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
  }

.number-box{
    display: grid;
    place-content: center;
    border-radius: 50%;
    background-image: linear-gradient(180deg, #641CC2, #641cc200) ;
    width: 175px;
    height: 175px;
    margin: 10px 0;
}

.number-box > span:first-child{
    font-weight: bold;
    font-size: 3rem;
}

.list{
    display: grid;
    list-style: none;
    grid-template-rows: repeat(4, 1fr);
}


.list > li{
display: flex;
}

.mini-results{
    display: flex;
    align-items: center;
}